{"law-who-we-are":{"slider_width":"100%","slider_height":"400px","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","slider_content_width":"","nav_box_width":"63px","nav_box_height":"63px","nav_arrow_size":"25px","typo_sensitivity":"1","typo_factor":"1.5"},"law-contact":{"slider_width":"100%","slider_height":"400px","slider_content_width":"","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5","nav_box_width":"63px","nav_box_height":"63px","nav_arrow_size":"25px"},"law-home":{"slider_width":"100%","slider_height":"600px","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600"},"law-news":{"slider_width":"100%","slider_height":"400px","slider_content_width":"","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5","nav_box_width":"63px","nav_box_height":"63px","nav_arrow_size":"25px"},"law-what-we-do":{"slider_width":"100%","slider_height":"400px","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","slider_content_width":"","nav_box_width":"63px","nav_box_height":"63px","nav_arrow_size":"25px","typo_sensitivity":"1","typo_factor":"1.5"},"law-where-we-work":{"slider_width":"100%","slider_height":"400px","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","slider_content_width":"","nav_box_width":"63px","nav_box_height":"63px","nav_arrow_size":"25px","typo_sensitivity":"1","typo_factor":"1.5"},"law-who-we-are-2":{"slider_width":"100%","slider_height":"400px","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","slider_content_width":"","nav_box_width":"63px","nav_box_height":"63px","nav_arrow_size":"25px","typo_sensitivity":"1","typo_factor":"1.5"},"seoul-home":{"slider_width":"100%","slider_height":"400px","slider_content_width":"","full_screen":"0","parallax":"0","nav_arrows":"1","nav_box_width":"63px","nav_box_height":"63px","nav_arrow_size":"25px","pagination_circles":"0","autoplay":"1","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"seoul-home-2":{"slider_width":"100%","slider_height":"400px","slider_content_width":"","full_screen":"0","parallax":"0","nav_arrows":"1","nav_box_width":"63px","nav_box_height":"63px","nav_arrow_size":"25px","pagination_circles":"0","autoplay":"1","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"}}